  /* Main */
  .main-container
  {
    margin-left: 100px;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255,255, 255, 0.95);
  }
  .main-title
  {
    display: flex;
    justify-content: space-between;
  
  }
  .main-cards
  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  margin: 15px 0;
  }
  
   .cardes
   {
    background: lightblue;
    border: 1px solid;
   }
  .cards
  {
    border: 1px solid  rgb(55, 13, 95);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 15px;
    border-radius: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: black;
    background: white;
  }
  .cards:first-child
  { 

    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: white;
    border-radius: 1rem;
    background: #58508d;
  }
  .cards:nth-child(2)
  {
    font-family:Georgia, 'Times New Roman', Times, serif ;
   color: white;
    border-radius: 1rem;
    background: #bc5090;
  }
  .cards:nth-child(3)
  {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    color: white;
    border-radius: 1rem;
    background: #ff6361;
  }
  .cards:nth-child(4)
  {
  font-family:Georgia, 'Times New Roman', Times, serif ;
    color: white;
    border-radius: 1rem;
    background: #ffa600;
  }
 
  
  .color-heading
  {
    color: white;
  }
  .card-inner
  {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .charts
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  
  /* End Main */
  
    /* Medium <= 992px */

@media screen and (max-width:992px) {

  .charts
{
  display:inline-block;
}
  .main-cards
  {
    display: inline-block;
  
  }
}

/* Extra Small <=576 */
@media screen and (max-width:576px) {
  .charts
{
  display:inline-block;
}
  .main-cards
  {
    display: inline-block;
  
  }
  
}